
<RoleDesignTime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="0026B997-2E20-11E2-E80A-882F61AE5BC0">
	<DocumentID>0026B997-2E20-11E2-E80A-882F61AE3BC0</DocumentID>
	<Name>Salesforce User</Name>
	<Description>Salesforce User</Description>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-07T09:58:13.086</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
