
<XMLSchemaDefinitionDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
	typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
	RuntimeDocumentID="0026B997-2E20-11E2-E839-88FC18C2FBC0">
	<DocumentID>0026B997-2E20-11E2-E839-88FC18C2DBC0</DocumentID>
	<Name>DescribeSObjectsInput</Name>
	<Description>DescribeSObjectsInput</Description>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-09T06:48:29.393</CreationDate>
	<Notes/>
	<ExternalURL></ExternalURL>
	<Location></Location>
	<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
	<TargetNamespace>http://schemas.cordys.com/coe/salesforce</TargetNamespace>
	<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
	<XmlNode>
		<schema
			xmlns="http://www.w3.org/2001/XMLSchema"
			xmlns:tns="http://schemas.cordys.com/coe/salesforce"
			attributeFormDefault="unqualified"
			elementFormDefault="qualified"
			targetNamespace="http://schemas.cordys.com/coe/salesforce"
		/>
	</XmlNode>
	<DefinitionSet/>
	<SchemaFragments>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			RuntimeDocumentID="0026B997-2E20-11E2-E839-88FC18C23BC0">
			<DocumentID>0026B997-2E20-11E2-E839-88FC18C21BC0</DocumentID>
			<Name>DescribeSObjects</Name>
			<Description>DescribeSObjects(element)</Description>
			<CreatedBy>senthil</CreatedBy>
			<CreationDate>2012-12-09T06:48:29.394</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<element
					xmlns="http://www.w3.org/2001/XMLSchema"
					name="DescribeSObjects">
					<complexType>
						<sequence>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								type="xs:string"
								name="sObjectType"
								minOccurs="0"
								maxOccurs="100"
							/>
						</sequence>
					</complexType>
				</element>
			</DefinitionXML>
			<FragmentName>DescribeSObjects</FragmentName>
			<Type>element</Type>
			<DecisionCases/>
			<Realizations/>
			<Rules/>
			<SchemaDefinition>
				<uri
					id="0026B997-2E20-11E2-E839-88FC18C2DBC0"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
	</SchemaFragments>
	<SchemaReferences/>
</XMLSchemaDefinitionDesigntime>
