
<RoleDesignTime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="0026B997-2E20-11E2-E80A-882F61AD1BC0">
	<DocumentID>0026B997-2E20-11E2-E80A-882F61ACFBC0</DocumentID>
	<Name>Salesforce Administrator</Name>
	<Description>Salesforce Administrator</Description>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-07T09:59:00.964</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks/>
</RoleDesignTime>
