
<QualifiedNameRoot
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.namespace.qualifiedname.QualifiedNameRoot"
	RuntimeDocumentID="0026B997-2E20-11E2-E80A-882F61AA9BC0">
	<DocumentID>0026B997-2E20-11E2-E80A-882F61AA7BC0</DocumentID>
	<Name>runtimeQNR for folder</Name>
	<Description>runtimeQNR for folder</Description>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-07T10:02:56.747</CreationDate>
	<Notes/>
	<DesigntimeQNRFolder/>
	<RuntimeQNRFolder>
		<uri
			id="0026B997-2E20-11E2-E806-B0701FEB3BC0"
			path="Salesforce Connecctor/com/cordys"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</RuntimeQNRFolder>
</QualifiedNameRoot>
