
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0026B997-2E20-11E2-E853-24E7BE463BC0">
	<DocumentID>0026B997-2E20-11E2-E853-24E7BE461BC0</DocumentID>
	<Name>0026B997-2E20-11E2-E853-24E7BE461BC0</Name>
	<Description>Query</Description>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-10T08:25:26.095</CreationDate>
	<Notes/>
	<DefaultText>Query</DefaultText>
	<TranslationInformation>
		<uri
			id="0026B997-2E20-11E2-E80A-54332EADBBC0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0026B997-2E20-11E2-E853-24E7BE465BC0"
		/>
	</Translations>
</TextIdentifier>
