
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0026B997-2E20-11E2-E854-F34508CBFBC0">
	<DocumentID>0026B997-2E20-11E2-E854-F34508CBDBC0</DocumentID>
	<Name>0026B997-2E20-11E2-E854-F34508CBDBC0</Name>
	<Description>Methods to Create</Description>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-10T09:01:03.664</CreationDate>
	<Notes/>
	<DefaultText>Methods to Create</DefaultText>
	<TranslationInformation>
		<uri
			id="0026B997-2E20-11E2-E80A-54332EADBBC0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0026B997-2E20-11E2-E854-F34508CC1BC0"
		/>
	</Translations>
</TextIdentifier>
