
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0026B997-2E20-11E2-E83A-E6F7EC699BC0">
	<DocumentID>0026B997-2E20-11E2-E83A-E6F7EC697BC0</DocumentID>
	<Name>0026B997-2E20-11E2-E83A-E6F7EC697BC0</Name>
	<Description>updateable</Description>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-09T08:06:15.698</CreationDate>
	<Notes/>
	<DefaultText>updateable</DefaultText>
	<TranslationInformation>
		<uri
			id="0026B997-2E20-11E2-E80A-54332EADBBC0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0026B997-2E20-11E2-E83A-E6F7EC69BBC0"
		/>
	</Translations>
</TextIdentifier>
