
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0026B997-2E20-11E2-E859-5C2EBFCBBBC0">
	<DocumentID>0026B997-2E20-11E2-E859-5C2EBFCB9BC0</DocumentID>
	<Name>0026B997-2E20-11E2-E859-5C2EBFCB9BC0</Name>
	<Description>Name_6</Description>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-10T13:12:11.794</CreationDate>
	<Notes/>
	<DefaultText>Name_6</DefaultText>
	<TranslationInformation>
		<uri
			id="0026B997-2E20-11E2-E80A-54332EADBBC0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0026B997-2E20-11E2-E859-5C2EBFCBDBC0"
		/>
	</Translations>
</TextIdentifier>
