
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0026B997-2E20-11E2-E855-EAED62EFDBC0">
	<DocumentID>0026B997-2E20-11E2-E855-EAED62EFBBC0</DocumentID>
	<Name>0026B997-2E20-11E2-E855-EAED62EFBBC0</Name>
	<Description>Account</Description>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-10T10:36:02.82</CreationDate>
	<Notes/>
	<DefaultText>Account</DefaultText>
	<TranslationInformation>
		<uri
			id="0026B997-2E20-11E2-E80A-54332EADBBC0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0026B997-2E20-11E2-E855-EAED62EFFBC0"
		/>
	</Translations>
</TextIdentifier>
