
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0026B997-2E20-11E2-E850-CF0AD3CADBC0">
	<DocumentID>0026B997-2E20-11E2-E850-CF0AD3CABBC0</DocumentID>
	<Name>0026B997-2E20-11E2-E850-CF0AD3CABBC0</Name>
	<Description>Update</Description>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-10T05:17:48.941</CreationDate>
	<Notes/>
	<DefaultText>Update</DefaultText>
	<TranslationInformation>
		<uri
			id="0026B997-2E20-11E2-E80A-54332EADBBC0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0026B997-2E20-11E2-E850-CF0AD3CAFBC0"
		/>
	</Translations>
</TextIdentifier>
