
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0026B997-2E20-11E2-E858-0809FAF97BC0">
	<DocumentID>0026B997-2E20-11E2-E858-0809FAF95BC0</DocumentID>
	<Name>0026B997-2E20-11E2-E858-0809FAF95BC0</Name>
	<Description>Account Details</Description>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-10T11:55:21.202</CreationDate>
	<Notes/>
	<DefaultText>Account Details</DefaultText>
	<TranslationInformation>
		<uri
			id="0026B997-2E20-11E2-E80A-54332EADBBC0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0026B997-2E20-11E2-E858-0809FAF99BC0"
		/>
	</Translations>
</TextIdentifier>
