
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0026B997-2E20-11E2-E856-AB2EC7573BC0">
	<DocumentID>0026B997-2E20-11E2-E856-AB2EC7571BC0</DocumentID>
	<Name>0026B997-2E20-11E2-E856-AB2EC7571BC0</Name>
	<Description>LastModifiedById</Description>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-10T10:36:02.829</CreationDate>
	<Notes/>
	<DefaultText>LastModifiedById</DefaultText>
	<TranslationInformation>
		<uri
			id="0026B997-2E20-11E2-E80A-54332EADBBC0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0026B997-2E20-11E2-E856-AB2EC7575BC0"
		/>
	</Translations>
</TextIdentifier>
