
<QualifiedNameRoot
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.namespace.qualifiedname.QualifiedNameRoot"
	RuntimeDocumentID="0026B997-2E20-11E2-E80A-54332EAFBBC0">
	<DocumentID>0026B997-2E20-11E2-E80A-54332EAF9BC0</DocumentID>
	<Name>runtimeQNR for project</Name>
	<Description/>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-07T09:44:09.853</CreationDate>
	<Notes/>
	<DesigntimeQNRFolder/>
	<RuntimeQNRFolder>
		<uri
			id="0026B997-2E20-11E2-E80A-54332EAEBBC0"
			path="Salesforce Connecctor"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</RuntimeQNRFolder>
</QualifiedNameRoot>
