
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0026B997-2E20-11E2-E850-CF0AD3C95BC0">
	<DocumentID>0026B997-2E20-11E2-E850-CF0AD3C93BC0</DocumentID>
	<Name>0026B997-2E20-11E2-E850-CF0AD3C93BC0</Name>
	<Description>Delete</Description>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-10T05:17:48.953</CreationDate>
	<Notes/>
	<Text>Delete</Text>
	<Language>
		<uri
			id="0026B997-2E20-11E2-E80A-54332EAE3BC0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0026B997-2E20-11E2-E851-1582C24BBBC0"
		/>
	</TextIdentifier>
</TranslatedText>
