
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0026B997-2E20-11E2-E83B-1D98B2939BC0">
	<DocumentID>0026B997-2E20-11E2-E83B-1D98B2937BC0</DocumentID>
	<Name>0026B997-2E20-11E2-E83B-1D98B2937BC0</Name>
	<Description>Queryable</Description>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-09T08:18:58.303</CreationDate>
	<Notes/>
	<Text>Queryable</Text>
	<Language>
		<uri
			id="0026B997-2E20-11E2-E80A-54332EAE3BC0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0026B997-2E20-11E2-E83B-1D98B2933BC0"
		/>
	</TextIdentifier>
</TranslatedText>
