
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0026B997-2E20-11E2-E859-60BF84917BC0">
	<DocumentID>0026B997-2E20-11E2-E859-60BF84915BC0</DocumentID>
	<Name>0026B997-2E20-11E2-E859-60BF84915BC0</Name>
	<Description>AccountsList</Description>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-10T13:12:11.799</CreationDate>
	<Notes/>
	<Text>AccountsList</Text>
	<Language>
		<uri
			id="0026B997-2E20-11E2-E80A-54332EAE3BC0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0026B997-2E20-11E2-E859-60BF84911BC0"
		/>
	</TextIdentifier>
</TranslatedText>
