
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0026B997-2E20-11E2-E83B-402DC32E3BC0">
	<DocumentID>0026B997-2E20-11E2-E83B-402DC32E1BC0</DocumentID>
	<Name>0026B997-2E20-11E2-E83B-402DC32E1BC0</Name>
	<Description>nillable</Description>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-09T08:26:26.987</CreationDate>
	<Notes/>
	<Text>nillable</Text>
	<Language>
		<uri
			id="0026B997-2E20-11E2-E80A-54332EAE3BC0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0026B997-2E20-11E2-E83B-402DC32DDBC0"
		/>
	</TextIdentifier>
</TranslatedText>
