
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0026B997-2E20-11E2-E855-EAED62E81BC0">
	<DocumentID>0026B997-2E20-11E2-E855-EAED62E7FBC0</DocumentID>
	<Name>0026B997-2E20-11E2-E855-EAED62E7FBC0</Name>
	<Description>BillingCity</Description>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-10T10:36:02.838</CreationDate>
	<Notes/>
	<Text>BillingCity</Text>
	<Language>
		<uri
			id="0026B997-2E20-11E2-E80A-54332EAE3BC0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0026B997-2E20-11E2-E855-EAED62E7BBC0"
		/>
	</TextIdentifier>
</TranslatedText>
