
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0026B997-2E20-11E2-E859-7B9FC3A71BC0">
	<DocumentID>0026B997-2E20-11E2-E859-7B9FC3A6FBC0</DocumentID>
	<Name>0026B997-2E20-11E2-E859-7B9FC3A6FBC0</Name>
	<Description>accountsList</Description>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-10T13:17:52.172</CreationDate>
	<Notes/>
	<Text>accountsList</Text>
	<Language>
		<uri
			id="0026B997-2E20-11E2-E80A-54332EAE3BC0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0026B997-2E20-11E2-E859-7B9FC3A6BBC0"
		/>
	</TextIdentifier>
</TranslatedText>
