
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0026B997-2E20-11E2-E856-AB2EC7437BC0">
	<DocumentID>0026B997-2E20-11E2-E856-AB2EC7435BC0</DocumentID>
	<Name>0026B997-2E20-11E2-E856-AB2EC7435BC0</Name>
	<Description>Site</Description>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-10T10:36:02.836</CreationDate>
	<Notes/>
	<Text>Site</Text>
	<Language>
		<uri
			id="0026B997-2E20-11E2-E80A-54332EAE3BC0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0026B997-2E20-11E2-E856-AB2EC7431BC0"
		/>
	</TextIdentifier>
</TranslatedText>
