
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0026B997-2E20-11E2-E859-5C2EBFCAFBC0">
	<DocumentID>0026B997-2E20-11E2-E859-5C2EBFCADBC0</DocumentID>
	<Name>0026B997-2E20-11E2-E859-5C2EBFCADBC0</Name>
	<Description>Type</Description>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-10T13:12:11.792</CreationDate>
	<Notes/>
	<Text>Type</Text>
	<Language>
		<uri
			id="0026B997-2E20-11E2-E80A-54332EAE3BC0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0026B997-2E20-11E2-E859-5C2EBFCA9BC0"
		/>
	</TextIdentifier>
</TranslatedText>
