
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0026B997-2E20-11E2-E858-0809FAF9BBC0">
	<DocumentID>0026B997-2E20-11E2-E858-0809FAF99BC0</DocumentID>
	<Name>0026B997-2E20-11E2-E858-0809FAF99BC0</Name>
	<Description>Account Details</Description>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-10T11:55:21.201</CreationDate>
	<Notes/>
	<Text>Account Details</Text>
	<Language>
		<uri
			id="0026B997-2E20-11E2-E80A-54332EAE3BC0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0026B997-2E20-11E2-E858-0809FAF95BC0"
		/>
	</TextIdentifier>
</TranslatedText>
