
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0026B997-2E20-11E2-E83B-1D98B29BDBC0">
	<DocumentID>0026B997-2E20-11E2-E83B-1D98B29BBBC0</DocumentID>
	<Name>0026B997-2E20-11E2-E83B-1D98B29BBBC0</Name>
	<Description>Custom</Description>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-09T08:18:58.305</CreationDate>
	<Notes/>
	<Text>Custom</Text>
	<Language>
		<uri
			id="0026B997-2E20-11E2-E80A-54332EAE3BC0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0026B997-2E20-11E2-E83B-1D98B29B7BC0"
		/>
	</TextIdentifier>
</TranslatedText>
