
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0026B997-2E20-11E2-E83A-FADE6B26BBC0">
	<DocumentID>0026B997-2E20-11E2-E83A-FADE6B269BC0</DocumentID>
	<Name>0026B997-2E20-11E2-E83A-FADE6B269BC0</Name>
	<Description>Max Batch Size</Description>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-09T08:18:58.303</CreationDate>
	<Notes/>
	<Text>Max Batch Size</Text>
	<Language>
		<uri
			id="0026B997-2E20-11E2-E80A-54332EAE3BC0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0026B997-2E20-11E2-E83A-FADE6B265BC0"
		/>
	</TextIdentifier>
</TranslatedText>
