
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0026B997-2E20-11E2-E858-04BBDF421BC0">
	<DocumentID>0026B997-2E20-11E2-E858-04BBDF41FBC0</DocumentID>
	<Name>0026B997-2E20-11E2-E858-04BBDF41FBC0</Name>
	<Description>Type</Description>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-10T11:53:52.209</CreationDate>
	<Notes/>
	<Text>Type</Text>
	<Language>
		<uri
			id="0026B997-2E20-11E2-E80A-54332EAE3BC0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0026B997-2E20-11E2-E858-04BBDF41BBC0"
		/>
	</TextIdentifier>
</TranslatedText>
