
<WebserviceSource
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsdl.WebserviceSource"
	RuntimeDocumentID="0026B997-2E20-11E2-E83A-B3DF96DE3BC0">
	<DocumentID>0026B997-2E20-11E2-E83A-B3DF96DE1BC0</DocumentID>
	<Name>Salesforce</Name>
	<Description>Salesforce</Description>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-09T08:03:59.943</CreationDate>
	<Notes/>
	<Form>
		<uri
			id="0026B997-2E20-11E2-E83A-B3DF96DD1BC0"
		/>
	</Form>
</WebserviceSource>
