
<XMLSchemaDefinitionDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
	typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
	RuntimeDocumentID="0026B997-2E20-11E2-E80B-024E8989BBC0">
	<DocumentID>0026B997-2E20-11E2-E80B-024E89899BC0</DocumentID>
	<Name>DescribeGlobalOutput</Name>
	<Description>DescribeGlobalOutput</Description>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-08T08:15:13.418</CreationDate>
	<Notes/>
	<ExternalURL></ExternalURL>
	<Location></Location>
	<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
	<TargetNamespace>http://schemas.cordys.com/coe/salesforce</TargetNamespace>
	<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
	<XmlNode>
		<schema
			xmlns="http://www.w3.org/2001/XMLSchema"
			xmlns:tns="http://schemas.cordys.com/coe/salesforce"
			attributeFormDefault="unqualified"
			elementFormDefault="qualified"
			targetNamespace="http://schemas.cordys.com/coe/salesforce"
		/>
	</XmlNode>
	<DefinitionSet/>
	<SchemaFragments>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			RuntimeDocumentID="0026B997-2E20-11E2-E80B-024E8988FBC0">
			<DocumentID>0026B997-2E20-11E2-E80B-024E8988DBC0</DocumentID>
			<Name>DescribeGlobalResponse</Name>
			<Description>DescribeGlobalResponse(element)</Description>
			<CreatedBy>senthil</CreatedBy>
			<CreationDate>2012-12-08T08:15:13.418</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<element
					xmlns="http://www.w3.org/2001/XMLSchema"
					name="DescribeGlobalResponse">
					<complexType>
						<sequence>
							<element
								name="DescribeGlobalResult">
								<complexType>
									<sequence>
										<element
											name="sobjects"
											minOccurs="0"
											maxOccurs="unbounded">
											<complexType>
												<sequence>
													<xsd:element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="activateable"
														type="xsd:boolean"
													/>
													<element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="createable"
														type="xsd:boolean"
													/>
													<element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="custom"
														type="xsd:boolean"
													/>
													<element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="customSetting"
														type="xsd:boolean"
													/>
													<element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="deletable"
														type="xsd:boolean"
													/>
													<element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="deprecatedAndHidden"
														type="xsd:boolean"
													/>
													<element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="feedEnabled"
														type="xsd:boolean"
													/>
													<xsd:element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="keyPrefix"
														type="xsd:string"
														nillable="true"
													/>
													<element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="label"
														type="xsd:string"
													/>
													<element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="labelPlural"
														type="xsd:string"
													/>
													<element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="layoutable"
														type="xsd:boolean"
													/>
													<element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="mergeable"
														type="xsd:boolean"
													/>
													<element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="name"
														type="xsd:string"
													/>
													<element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="queryable"
														type="xsd:boolean"
													/>
													<element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="replicateable"
														type="xsd:boolean"
													/>
													<xsd:element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="retrieveable"
														type="xsd:boolean"
													/>
													<element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="searchable"
														type="xsd:boolean"
													/>
													<element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="triggerable"
														type="xsd:boolean"
													/>
													<element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="undeletable"
														type="xsd:boolean"
													/>
													<element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="updateable"
														type="xsd:boolean"
													/>
												</sequence>
											</complexType>
										</element>
									</sequence>
									<attribute
										xmlns:xsd="http://www.w3.org/2001/XMLSchema"
										type="xsd:string"
										name="encoding"
									/>
									<attribute
										xmlns:xsd="http://www.w3.org/2001/XMLSchema"
										type="xsd:string"
										name="maxBatchSize"
									/>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
			</DefinitionXML>
			<FragmentName>DescribeGlobalResponse</FragmentName>
			<Type>element</Type>
			<DecisionCases/>
			<Realizations/>
			<Rules/>
			<SchemaDefinition>
				<uri
					id="0026B997-2E20-11E2-E80B-024E89899BC0"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
	</SchemaFragments>
	<SchemaReferences/>
</XMLSchemaDefinitionDesigntime>
