
<XMLSchemaDefinitionDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
	typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
	RuntimeDocumentID="0026B997-2E20-11E2-E838-F7B5DBF39BC0">
	<DocumentID>0026B997-2E20-11E2-E838-F7B5DBF37BC0</DocumentID>
	<Name>DescribeSObjectsOutput</Name>
	<Description>DescribeSObjectsOutput</Description>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-09T06:19:16.62</CreationDate>
	<Notes/>
	<ExternalURL></ExternalURL>
	<Location></Location>
	<NamespaceReferencePrefix></NamespaceReferencePrefix>
	<TargetNamespace>http://schemas.cordys.com/coe/salesforce</TargetNamespace>
	<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
	<XmlNode>
		<schema
			xmlns="http://www.w3.org/2001/XMLSchema"
			attributeFormDefault="unqualified"
			elementFormDefault="qualified"
			targetNamespace="http://schemas.cordys.com/coe/salesforce"
		/>
	</XmlNode>
	<DefinitionSet/>
	<SchemaFragments>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			RuntimeDocumentID="0026B997-2E20-11E2-E838-F7B5DBF2DBC0">
			<DocumentID>0026B997-2E20-11E2-E838-F7B5DBF2BBC0</DocumentID>
			<Name>DescribeSObjectsResponse</Name>
			<Description>DescribeSObjectsResponse(element)</Description>
			<CreatedBy>senthil</CreatedBy>
			<CreationDate>2012-12-09T06:19:16.62</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<element
					xmlns="http://www.w3.org/2001/XMLSchema"
					name="DescribeSObjectsResponse">
					<complexType>
						<sequence>
							<element
								xmlns="http://www.w3.org/2001/XMLSchema"
								name="DescribeSObjectResult"
								minOccurs="0"
								maxOccurs="100">
								<complexType>
									<sequence>
										<element
											xmlns:xsd="http://www.w3.org/2001/XMLSchema"
											name="activateable"
											type="xsd:boolean"
										/>
										<element
											xmlns:xsd="http://www.w3.org/2001/XMLSchema"
											name="createable"
											type="xsd:boolean"
										/>
										<element
											xmlns:xsd="http://www.w3.org/2001/XMLSchema"
											name="custom"
											type="xsd:boolean"
										/>
										<element
											xmlns:xsd="http://www.w3.org/2001/XMLSchema"
											name="customSetting"
											type="xsd:boolean"
										/>
										<element
											xmlns:xsd="http://www.w3.org/2001/XMLSchema"
											name="deletable"
											type="xsd:boolean"
										/>
										<element
											xmlns:xsd="http://www.w3.org/2001/XMLSchema"
											name="deprecatedAndHidden"
											type="xsd:boolean"
										/>
										<element
											xmlns:xsd="http://www.w3.org/2001/XMLSchema"
											name="feedEnabled"
											type="xsd:boolean"
										/>
										<element
											xmlns:xsd="http://www.w3.org/2001/XMLSchema"
											name="keyPrefix"
											type="xsd:string"
											nillable="true"
										/>
										<element
											xmlns:xsd="http://www.w3.org/2001/XMLSchema"
											name="label"
											type="xsd:string"
										/>
										<element
											xmlns:xsd="http://www.w3.org/2001/XMLSchema"
											name="labelPlural"
											type="xsd:string"
										/>
										<element
											xmlns:xsd="http://www.w3.org/2001/XMLSchema"
											name="layoutable"
											type="xsd:boolean"
										/>
										<element
											xmlns:xsd="http://www.w3.org/2001/XMLSchema"
											name="mergeable"
											type="xsd:boolean"
										/>
										<element
											xmlns:xsd="http://www.w3.org/2001/XMLSchema"
											name="name"
											type="xsd:string"
										/>
										<element
											xmlns:xsd="http://www.w3.org/2001/XMLSchema"
											name="queryable"
											type="xsd:boolean"
										/>
										<element
											xmlns:xsd="http://www.w3.org/2001/XMLSchema"
											name="replicateable"
											type="xsd:boolean"
										/>
										<element
											xmlns:xsd="http://www.w3.org/2001/XMLSchema"
											name="retrieveable"
											type="xsd:boolean"
										/>
										<element
											xmlns:xsd="http://www.w3.org/2001/XMLSchema"
											name="searchable"
											type="xsd:boolean"
										/>
										<element
											xmlns:xsd="http://www.w3.org/2001/XMLSchema"
											name="triggerable"
											type="xsd:boolean"
											minOccurs="0"
										/>
										<element
											xmlns:xsd="http://www.w3.org/2001/XMLSchema"
											name="undeletable"
											type="xsd:boolean"
										/>
										<element
											xmlns:xsd="http://www.w3.org/2001/XMLSchema"
											name="updateable"
											type="xsd:boolean"
										/>
										<element
											xmlns:xsd="http://www.w3.org/2001/XMLSchema"
											name="urlDetail"
											type="xsd:string"
											nillable="true"
										/>
										<element
											xmlns:xsd="http://www.w3.org/2001/XMLSchema"
											name="urlEdit"
											type="xsd:string"
											nillable="true"
										/>
										<element
											xmlns:xsd="http://www.w3.org/2001/XMLSchema"
											name="urlNew"
											type="xsd:string"
											nillable="true"
										/>
										<element
											name="childRelationships"
											minOccurs="0"
											maxOccurs="unbounded">
											<complexType>
												<sequence>
													<element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="cascadeDelete"
														type="xsd:boolean"
													/>
													<element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="childSObject"
														type="xsd:string"
													/>
													<element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="deprecatedAndHidden"
														type="xsd:boolean"
													/>
													<element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="field"
														type="xsd:string"
													/>
													<element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="relationshipName"
														type="xsd:string"
														minOccurs="0"
													/>
													<element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="restrictedDelete"
														type="xsd:boolean"
														minOccurs="0"
													/>
												</sequence>
											</complexType>
										</element>
										<element
											name="fields"
											minOccurs="0"
											maxOccurs="unbounded">
											<complexType>
												<sequence>
													<element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="autoNumber"
														type="xsd:boolean"
													/>
													<element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="byteLength"
														type="xsd:int"
													/>
													<element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="calculated"
														type="xsd:boolean"
													/>
													<element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="calculatedFormula"
														type="xsd:string"
														minOccurs="0"
													/>
													<element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="cascadeDelete"
														type="xsd:boolean"
														minOccurs="0"
													/>
													<element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="caseSensitive"
														type="xsd:boolean"
													/>
													<element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="controllerName"
														type="xsd:string"
														minOccurs="0"
													/>
													<element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="createable"
														type="xsd:boolean"
													/>
													<element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="custom"
														type="xsd:boolean"
													/>
													<element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="defaultValueFormula"
														type="xsd:string"
														minOccurs="0"
													/>
													<element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="defaultedOnCreate"
														type="xsd:boolean"
													/>
													<element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="dependentPicklist"
														type="xsd:boolean"
														minOccurs="0"
													/>
													<element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="deprecatedAndHidden"
														type="xsd:boolean"
													/>
													<element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="digits"
														type="xsd:int"
													/>
													<element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="displayLocationInDecimal"
														type="xsd:boolean"
														minOccurs="0"
													/>
													<element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="externalId"
														type="xsd:boolean"
														minOccurs="0"
													/>
													<element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="filterable"
														type="xsd:boolean"
													/>
													<element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="groupable"
														type="xsd:boolean"
													/>
													<element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="htmlFormatted"
														type="xsd:boolean"
														minOccurs="0"
													/>
													<element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="idLookup"
														type="xsd:boolean"
													/>
													<element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="inlineHelpText"
														type="xsd:string"
														minOccurs="0"
													/>
													<element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="label"
														type="xsd:string"
													/>
													<element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="length"
														type="xsd:int"
													/>
													<element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="name"
														type="xsd:string"
													/>
													<element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="nameField"
														type="xsd:boolean"
													/>
													<element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="namePointing"
														type="xsd:boolean"
														minOccurs="0"
													/>
													<element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="nillable"
														type="xsd:boolean"
													/>
													<element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="permissionable"
														type="xsd:boolean"
													/>
													<element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="picklistValues"
														type="xsd:string"
														nillable="true"
														minOccurs="0"
														maxOccurs="unbounded"
													/>
													<element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="precision"
														type="xsd:int"
													/>
													<element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="referenceTo"
														type="xsd:string"
														nillable="true"
														minOccurs="0"
														maxOccurs="unbounded"
													/>
													<element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="relationshipName"
														type="xsd:string"
														minOccurs="0"
													/>
													<element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="relationshipOrder"
														type="xsd:int"
														minOccurs="0"
													/>
													<element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="restrictedDelete"
														type="xsd:boolean"
														minOccurs="0"
													/>
													<element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="restrictedPicklist"
														type="xsd:boolean"
													/>
													<element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="scale"
														type="xsd:int"
													/>
													<element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="soapType"
														type="xsd:string"
													/>
													<element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="sortable"
														type="xsd:boolean"
														minOccurs="0"
													/>
													<element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="type"
														type="xsd:string"
													/>
													<element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="unique"
														type="xsd:boolean"
													/>
													<element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="updateable"
														type="xsd:boolean"
													/>
													<element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="writeRequiresMasterRead"
														type="xsd:boolean"
														minOccurs="0"
													/>
												</sequence>
											</complexType>
										</element>
										<element
											name="recordTypeInfos"
											maxOccurs="unbounded"
											minOccurs="0">
											<complexType>
												<sequence>
													<element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="available"
														type="xsd:boolean"
													/>
													<element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="defaultRecordTypeMapping"
														type="xsd:boolean"
													/>
													<element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="name"
														type="xsd:string"
													/>
													<element
														xmlns:xsd="http://www.w3.org/2001/XMLSchema"
														name="recordTypeId"
														type="xsd:string"
														nillable="true"
													/>
												</sequence>
											</complexType>
										</element>
									</sequence>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
			</DefinitionXML>
			<FragmentName>DescribeSObjectsResponse</FragmentName>
			<Type>element</Type>
			<DecisionCases/>
			<Realizations/>
			<Rules/>
			<SchemaDefinition>
				<uri
					id="0026B997-2E20-11E2-E838-F7B5DBF37BC0"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
	</SchemaFragments>
	<SchemaReferences/>
</XMLSchemaDefinitionDesigntime>
