
<WebSource
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.websource.WebSource"
	RuntimeDocumentID="0026B997-2E20-11E2-E822-1F6DD014DBC0">
	<DocumentID>0026B997-2E20-11E2-E822-1F6DD014BBC0</DocumentID>
	<Name>WLD</Name>
	<Description>WLD</Description>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-08T08:28:59.214</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<SourceFolder>
		<uri
			id="0026B997-2E20-11E2-E80A-882F61A81BC0"
			path="Salesforce Connecctor/com/cordys/coe/SalesforceConnector/Webcontent"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
</WebSource>
