
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0026B997-2E20-11E2-E858-04BBDF42DBC0">
	<DocumentID>0026B997-2E20-11E2-E858-04BBDF42BBC0</DocumentID>
	<Name>0026B997-2E20-11E2-E858-04BBDF42BBC0</Name>
	<Description>Name_5</Description>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-10T11:53:52.207</CreationDate>
	<Notes/>
	<DefaultText>Name_5</DefaultText>
	<TranslationInformation>
		<uri
			id="0026B997-2E20-11E2-E80A-54332EADBBC0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0026B997-2E20-11E2-E858-04BBDF42FBC0"
		/>
	</Translations>
</TextIdentifier>
