
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0026B997-2E20-11E2-E83B-402DC3493BC0">
	<DocumentID>0026B997-2E20-11E2-E83B-402DC3491BC0</DocumentID>
	<Name>0026B997-2E20-11E2-E83B-402DC3491BC0</Name>
	<Description>Available Salesforce Objects</Description>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-09T14:03:08.033</CreationDate>
	<Notes/>
	<DefaultText>Available Salesforce Objects</DefaultText>
	<TranslationInformation>
		<uri
			id="0026B997-2E20-11E2-E80A-54332EADBBC0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0026B997-2E20-11E2-E83B-402DC3495BC0"
		/>
	</Translations>
</TextIdentifier>
