
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0026B997-2E20-11E2-E859-60BF84913BC0">
	<DocumentID>0026B997-2E20-11E2-E859-60BF84911BC0</DocumentID>
	<Name>0026B997-2E20-11E2-E859-60BF84911BC0</Name>
	<Description>AccountsList</Description>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-10T13:12:11.783</CreationDate>
	<Notes/>
	<DefaultText>AccountsList</DefaultText>
	<TranslationInformation>
		<uri
			id="0026B997-2E20-11E2-E80A-54332EADBBC0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0026B997-2E20-11E2-E859-60BF84915BC0"
		/>
	</Translations>
</TextIdentifier>
