
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0026B997-2E20-11E2-E83B-21EE7EA7FBC0">
	<DocumentID>0026B997-2E20-11E2-E83B-21EE7EA7DBC0</DocumentID>
	<Name>0026B997-2E20-11E2-E83B-21EE7EA7DBC0</Name>
	<Description>Undeletable_1</Description>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-09T08:18:58.301</CreationDate>
	<Notes/>
	<DefaultText>Undeletable_1</DefaultText>
	<TranslationInformation>
		<uri
			id="0026B997-2E20-11E2-E80A-54332EADBBC0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0026B997-2E20-11E2-E83B-21EE7EA81BC0"
		/>
	</Translations>
</TextIdentifier>
