
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0026B997-2E20-11E2-E841-23973A381BC0">
	<DocumentID>0026B997-2E20-11E2-E841-23973A37FBC0</DocumentID>
	<Name>0026B997-2E20-11E2-E841-23973A37FBC0</Name>
	<Description>Calculated Formula</Description>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-09T14:06:17.734</CreationDate>
	<Notes/>
	<DefaultText>Calculated Formula</DefaultText>
	<TranslationInformation>
		<uri
			id="0026B997-2E20-11E2-E80A-54332EADBBC0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0026B997-2E20-11E2-E841-23973A383BC0"
		/>
	</Translations>
</TextIdentifier>
