
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0026B997-2E20-11E2-E83A-B3DF96DC3BC0">
	<DocumentID>0026B997-2E20-11E2-E83A-B3DF96DC1BC0</DocumentID>
	<Name>0026B997-2E20-11E2-E83A-B3DF96DC1BC0</Name>
	<Description>SFMethodGenerator</Description>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-09T08:03:52.58</CreationDate>
	<Notes/>
	<DefaultText>SFMethodGenerator</DefaultText>
	<TranslationInformation>
		<uri
			id="0026B997-2E20-11E2-E80A-54332EADBBC0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0026B997-2E20-11E2-E83A-B3DF96DC5BC0"
		/>
	</Translations>
</TextIdentifier>
