
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0026B997-2E20-11E2-E841-23973A399BC0">
	<DocumentID>0026B997-2E20-11E2-E841-23973A397BC0</DocumentID>
	<Name>0026B997-2E20-11E2-E841-23973A397BC0</Name>
	<Description>Byte Length</Description>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-09T14:06:17.732</CreationDate>
	<Notes/>
	<DefaultText>Byte Length</DefaultText>
	<TranslationInformation>
		<uri
			id="0026B997-2E20-11E2-E80A-54332EADBBC0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0026B997-2E20-11E2-E841-23973A39BBC0"
		/>
	</Translations>
</TextIdentifier>
