
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0026B997-2E20-11E2-E851-1663680E1BC0">
	<DocumentID>0026B997-2E20-11E2-E851-1663680DFBC0</DocumentID>
	<Name>0026B997-2E20-11E2-E851-1663680DFBC0</Name>
	<Description>Name_3</Description>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-10T05:17:48.945</CreationDate>
	<Notes/>
	<DefaultText>Name_3</DefaultText>
	<TranslationInformation>
		<uri
			id="0026B997-2E20-11E2-E80A-54332EADBBC0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0026B997-2E20-11E2-E851-1663680E3BC0"
		/>
	</Translations>
</TextIdentifier>
