
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="0026B997-2E20-11E2-E83A-E6F7EC6C9BC0">
	<DocumentID>0026B997-2E20-11E2-E83A-E6F7EC6C7BC0</DocumentID>
	<Name>0026B997-2E20-11E2-E83A-E6F7EC6C7BC0</Name>
	<Description>searchable</Description>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-09T08:06:15.691</CreationDate>
	<Notes/>
	<DefaultText>searchable</DefaultText>
	<TranslationInformation>
		<uri
			id="0026B997-2E20-11E2-E80A-54332EADBBC0"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="0026B997-2E20-11E2-E83A-E6F7EC6CBBC0"
		/>
	</Translations>
</TextIdentifier>
