
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0026B997-2E20-11E2-E83B-1D98B2915BC0">
	<DocumentID>0026B997-2E20-11E2-E83B-1D98B2913BC0</DocumentID>
	<Name>0026B997-2E20-11E2-E83B-1D98B2913BC0</Name>
	<Description>Searchable</Description>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-09T08:18:58.292</CreationDate>
	<Notes/>
	<Text>Searchable</Text>
	<Language>
		<uri
			id="0026B997-2E20-11E2-E80A-54332EAE3BC0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0026B997-2E20-11E2-E83B-1D98B290FBC0"
		/>
	</TextIdentifier>
</TranslatedText>
