
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0026B997-2E20-11E2-E851-1663680E5BC0">
	<DocumentID>0026B997-2E20-11E2-E851-1663680E3BC0</DocumentID>
	<Name>0026B997-2E20-11E2-E851-1663680E3BC0</Name>
	<Description>Name</Description>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-10T05:17:48.945</CreationDate>
	<Notes/>
	<Text>Name</Text>
	<Language>
		<uri
			id="0026B997-2E20-11E2-E80A-54332EAE3BC0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0026B997-2E20-11E2-E851-1663680DFBC0"
		/>
	</TextIdentifier>
</TranslatedText>
