
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0026B997-2E20-11E2-E851-1663680B7BC0">
	<DocumentID>0026B997-2E20-11E2-E851-1663680B5BC0</DocumentID>
	<Name>0026B997-2E20-11E2-E851-1663680B5BC0</Name>
	<Description>Create Services</Description>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-10T05:19:05.521</CreationDate>
	<Notes/>
	<Text>Create Services</Text>
	<Language>
		<uri
			id="0026B997-2E20-11E2-E80A-54332EAE3BC0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0026B997-2E20-11E2-E851-1663680B1BC0"
		/>
	</TextIdentifier>
</TranslatedText>
