
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0026B997-2E20-11E2-E858-7073D07C9BC0">
	<DocumentID>0026B997-2E20-11E2-E858-7073D07C7BC0</DocumentID>
	<Name>0026B997-2E20-11E2-E858-7073D07C7BC0</Name>
	<Description>Password</Description>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-10T12:17:27.496</CreationDate>
	<Notes/>
	<Text>Password</Text>
	<Language>
		<uri
			id="0026B997-2E20-11E2-E80A-54332EAE3BC0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0026B997-2E20-11E2-E858-7073D07C3BC0"
		/>
	</TextIdentifier>
</TranslatedText>
