
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0026B997-2E20-11E2-E83B-21EE7EA77BC0">
	<DocumentID>0026B997-2E20-11E2-E83B-21EE7EA75BC0</DocumentID>
	<Name>0026B997-2E20-11E2-E83B-21EE7EA75BC0</Name>
	<Description>Updateable</Description>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-09T08:18:58.298</CreationDate>
	<Notes/>
	<Text>Updateable</Text>
	<Language>
		<uri
			id="0026B997-2E20-11E2-E80A-54332EAE3BC0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0026B997-2E20-11E2-E83B-21EE7EA71BC0"
		/>
	</TextIdentifier>
</TranslatedText>
