
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0026B997-2E20-11E2-E80A-882F61AF5BC0">
	<DocumentID>0026B997-2E20-11E2-E80A-882F61AF3BC0</DocumentID>
	<Name>0026B997-2E20-11E2-E80A-882F61AF3BC0</Name>
	<Description>SalesforceConfig</Description>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-07T09:57:29.641</CreationDate>
	<Notes/>
	<Text>SalesforceConfig</Text>
	<Language>
		<uri
			id="0026B997-2E20-11E2-E80A-54332EAE3BC0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0026B997-2E20-11E2-E80A-882F61AEFBC0"
		/>
	</TextIdentifier>
</TranslatedText>
