
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0026B997-2E20-11E2-E83A-FADE6B25FBC0">
	<DocumentID>0026B997-2E20-11E2-E83A-FADE6B25DBC0</DocumentID>
	<Name>0026B997-2E20-11E2-E83A-FADE6B25DBC0</Name>
	<Description>Name</Description>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-09T08:18:58.307</CreationDate>
	<Notes/>
	<Text>Name</Text>
	<Language>
		<uri
			id="0026B997-2E20-11E2-E80A-54332EAE3BC0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0026B997-2E20-11E2-E83A-FADE6B259BC0"
		/>
	</TextIdentifier>
</TranslatedText>
