
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0026B997-2E20-11E2-E858-0809FAFA7BC0">
	<DocumentID>0026B997-2E20-11E2-E858-0809FAFA5BC0</DocumentID>
	<Name>0026B997-2E20-11E2-E858-0809FAFA5BC0</Name>
	<Description>Create Account</Description>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-10T11:55:21.202</CreationDate>
	<Notes/>
	<Text>Create Account</Text>
	<Language>
		<uri
			id="0026B997-2E20-11E2-E80A-54332EAE3BC0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0026B997-2E20-11E2-E858-0809FAFA1BC0"
		/>
	</TextIdentifier>
</TranslatedText>
