
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0026B997-2E20-11E2-E83B-402DC3497BC0">
	<DocumentID>0026B997-2E20-11E2-E83B-402DC3495BC0</DocumentID>
	<Name>0026B997-2E20-11E2-E83B-402DC3495BC0</Name>
	<Description>Available Salesforce Objects</Description>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-09T14:03:08.03</CreationDate>
	<Notes/>
	<Text>Available Salesforce Objects</Text>
	<Language>
		<uri
			id="0026B997-2E20-11E2-E80A-54332EAE3BC0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0026B997-2E20-11E2-E83B-402DC3491BC0"
		/>
	</TextIdentifier>
</TranslatedText>
