
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0026B997-2E20-11E2-E83A-B3DF96DC7BC0">
	<DocumentID>0026B997-2E20-11E2-E83A-B3DF96DC5BC0</DocumentID>
	<Name>0026B997-2E20-11E2-E83A-B3DF96DC5BC0</Name>
	<Description>SFMethodGenerator</Description>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-09T08:03:52.585</CreationDate>
	<Notes/>
	<Text>SFMethodGenerator</Text>
	<Language>
		<uri
			id="0026B997-2E20-11E2-E80A-54332EAE3BC0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0026B997-2E20-11E2-E83A-B3DF96DC1BC0"
		/>
	</TextIdentifier>
</TranslatedText>
