
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0026B997-2E20-11E2-E83A-E6F7EC5BDBC0">
	<DocumentID>0026B997-2E20-11E2-E83A-E6F7EC5BBBC0</DocumentID>
	<Name>0026B997-2E20-11E2-E83A-E6F7EC5BBBC0</Name>
	<Description>label</Description>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-09T08:06:15.688</CreationDate>
	<Notes/>
	<Text>label</Text>
	<Language>
		<uri
			id="0026B997-2E20-11E2-E80A-54332EAE3BC0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0026B997-2E20-11E2-E83A-E6F7EC5B7BC0"
		/>
	</TextIdentifier>
</TranslatedText>
