
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0026B997-2E20-11E2-E841-280FB3C5FBC0">
	<DocumentID>0026B997-2E20-11E2-E841-280FB3C5DBC0</DocumentID>
	<Name>0026B997-2E20-11E2-E841-280FB3C5DBC0</Name>
	<Description>Cascade Delete</Description>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-09T14:06:17.739</CreationDate>
	<Notes/>
	<Text>Cascade Delete</Text>
	<Language>
		<uri
			id="0026B997-2E20-11E2-E80A-54332EAE3BC0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0026B997-2E20-11E2-E841-280FB3C59BC0"
		/>
	</TextIdentifier>
</TranslatedText>
