
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0026B997-2E20-11E2-E83A-B3DF96D7BBC0">
	<DocumentID>0026B997-2E20-11E2-E83A-B3DF96D79BC0</DocumentID>
	<Name>0026B997-2E20-11E2-E83A-B3DF96D79BC0</Name>
	<Description>DescribeGlobalResponse</Description>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-09T08:06:15.687</CreationDate>
	<Notes/>
	<Text>DescribeGlobalResponse</Text>
	<Language>
		<uri
			id="0026B997-2E20-11E2-E80A-54332EAE3BC0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0026B997-2E20-11E2-E83A-B3DF96D75BC0"
		/>
	</TextIdentifier>
</TranslatedText>
