
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="0026B997-2E20-11E2-E850-CF0AD3CD9BC0">
	<DocumentID>0026B997-2E20-11E2-E850-CF0AD3CD7BC0</DocumentID>
	<Name>0026B997-2E20-11E2-E850-CF0AD3CD7BC0</Name>
	<Description>Mehtods to Create</Description>
	<CreatedBy>senthil</CreatedBy>
	<CreationDate>2012-12-10T05:17:48.948</CreationDate>
	<Notes/>
	<Text>Mehtods to Create</Text>
	<Language>
		<uri
			id="0026B997-2E20-11E2-E80A-54332EAE3BC0"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="0026B997-2E20-11E2-E850-CF0AD3CD3BC0"
		/>
	</TextIdentifier>
</TranslatedText>
